module.exports = {
    MESSAGE_0: 'Access Denied, Unauthorized Request!',
    MESSAGE_1: 'Invalid Parameter!',
    MESSAGE_2: 'Passwords do not match!',
    MESSAGE_3: 'Invalid Email or Password!',
    MESSAGE_4: 'No Users!',
    MESSAGE_5: 'You can not use the same password twice!',
    MESSAGE_6: 'Invalid Current password!',
    MESSAGE_7: 'Email has been sent to your account!',
    MESSAGE_8: 'Invalid or Expired Token!',
    MESSAGE_9: 'Password reset successful!',
    MESSAGE_10: 'User already exists!',
    MESSAGE_11: 'Server Error!',
    MESSAGE_12: 'User created successfully!',
    MESSAGE_13: 'Favourited!',
    MESSAGE_14: 'Unfavourited!',
};
